{
  "name": "astar.recorder",
  "description": "",
  "version": "0.0.1",
  "unity": "2022.3",
  "displayName": "AStar.Recorder",
  "dependencies": {
  },
  "keywords": [
    "recoder",
    "ffmpeg"
  ],
  "samples": [
    {
      "displayName": "Sample",
      "description": "The sample of AStar.Recorder",
      "path": "Sample~"
    }
  ]
}